<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout11"
        android:padding="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_avatar"
            android:src="@drawable/dummy_avatar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relativeLayout11"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2012"
            android:id="@+id/tanggal"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/nama"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elka"
            android:id="@+id/nama"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout11"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Wenaak gaaan. harga bintang lima asli&quot;"
            android:id="@+id/ulasan"
            android:layout_below="@+id/ulasan_rating"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6.5dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ulasan_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@+id/nama"
            android:layout_alignStart="@+id/nama" />
    </RelativeLayout>
</RelativeLayout>