<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout6"
            android:layout_alignBottom="@+id/relativeLayout7">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/5"
                android:id="@+id/angkarate"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/relativeLayout6"
            android:id="@+id/relativeLayout7">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_fav"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Pelanggan"
                android:id="@+id/total_pelanggan"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_toEndOf="@+id/relativeLayout6"
            android:layout_alignBottom="@+id/relativeLayout7">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_ulasan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Ulasan"
                android:id="@+id/total_ulasan"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeLayout8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/relativeLayout9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penjual:"
                    android:id="@+id/textView3"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat:"
                    android:id="@+id/textView7"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hari Buka:"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/textView7"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka:"
                    android:id="@+id/textView9"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relativeLayout9"
                android:id="@+id/relativeLayout10"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cak Sudar"
                    android:id="@+id/penjual"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Bisa Saja"
                    android:id="@+id/alamat"
                    android:layout_below="@+id/penjual"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin - Kamis"
                    android:id="@+id/haribuka"
                    android:layout_below="@+id/alamat"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.00 - 2100"
                    android:id="@+id/jambuka"
                    android:layout_below="@+id/haribuka"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout10"
                android:layout_centerHorizontal="true"
                >

                <Button
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Lihat Profil Penjual"
                    android:id="@+id/show_profile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="12dp"
                    android:background="@drawable/bunder"
                    android:layout_margin="5dp"
                    />

                <Button
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Beri Ulasan"
                    android:id="@+id/add_ulasan"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/show_profile"
                    android:textSize="12dp"
                    android:background="@drawable/bunder"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>